node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "/opt/emqx/data"
}

listener.ssl.external {
  enable = true
  bind = "0.0.0.0:8883"

  keyfile = "etc/certs/key.pem"
  certfile = "etc/certs/cert.pem"
  cacertfile = "etc/certs/ca.crt"

  verify = verify_peer
  fail_if_no_peer_cert = false
}

listener.wss.external {
  enable = true
  bind = "0.0.0.0:8084"

  ## TLS/SSL certs
  keyfile = "etc/certs/key.pem"
  certfile = "etc/certs/cert.pem"
  cacertfile = "etc/certs/ca.crt"

  verify = verify_none
  fail_if_no_peer_cert = false
}

listener.tcp.external {
  enable = true
  bind = "0.0.0.0:1883"
}

allow_anonymous = true
max_clients = 1000


dashboard.listeners.https {
  enable = true
  bind = "0.0.0.0:18083"
  certfile = "etc/certs/cert.pem"
  keyfile = "etc/certs/key.pem"
  cacertfile = "etc/certs/ca.crt"
}
